# java-mexico-micronaut-live-coding

./: README.md
encrypt-service/: .gitignore  Dockerfile  build.gradle
encrypt-service/src/main/java/com/example/: Audit.java  AuditController.java  AuditRepository.java  EncryptClient.java  EncryptController.java  EncryptionService.java  MyMessage.java
encrypt-service/src/main/resources/: application.yml
encrypt-service/src/test/groovy/com/example/: EncryptControllerSpec.groovy  EncryptServiceSpec.groovy
gateway/: build.gradle  micronaut-cli.yml
gateway/src/main/java/com/example/: ApiController.java  EncryptClient.java  EncryptFallback.java  EncryptOperations.java  MyMessage.java
gateway/src/main/resources/: application.yml
gateway/src/test/groovy/com/example/: GatewaySpec.groovy
