plugins {
    id 'io.micronaut.application' version '1.0.0.RC13'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'groovy'
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    version = micronautVersion
    runtime "netty"
    testRuntime "spock"

    processing {
        incremental true
        annotations "com.example.*"
    }
}

dependencies {
    implementation "io.micronaut:micronaut-http-client"

    // Zipkin
    implementation("io.micronaut:micronaut-tracing")
    implementation("io.opentracing.brave:brave-opentracing")
    runtimeOnly("io.zipkin.brave:brave-instrumentation-http")
    runtimeOnly("io.zipkin.reporter2:zipkin-reporter")

    // Micronaut Data + MySQL
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    runtimeOnly("mysql:mysql-connector-java")

    runtimeOnly "ch.qos.logback:logback-classic"
}

mainClassName = "com.example.Application"

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}
